{
  "name": "Wordpress Feed",
  "identifier": "wordpressposts",
  "type": "A",
  "showOn": {
    "menu": true,
    "market": true,
    "dragDrop": true
  },
  "view": "modules/wordpressposts/index.html",
  "files": ["modules/wordpressposts/controller.js"],
  "scope": {
    "domain": "http://rachelbaker.me",
    "postnumber": 3,
    "category": "",
    "singleurl": "/menu/wordpresssingle"
  }
}
