{
  "extends": "eslint:recommended",
  "rules": {
    "angular/controller-as": 0,
    "brace-style": 2,
    "comma-spacing": 2,
    "keyword-spacing": 2,
    "no-console": 0,
    "no-multi-spaces": 2,
    "quotes": [2, "single"],
    "space-before-blocks": 2,
    "space-before-function-paren": [2, "never"]
  },
  "env": {
    "browser": true,
    "jasmine": true,
    "mocha": true,
    "protractor": true
  },
  "plugins": [
    "angular",
    "html"
  ],
  "globals": {
    "Polymer": false,
    "WebFont": false,
    "_": false,
    "angular": false,
    "module": false,
    "require": false
  }
}
