{
  "name": "com.kingofapp.visualizer",
  "description": "King of App visualizer.",
  "homepage": "https://github.com/KingofApp/com.kingofapp.visualizer",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.4.14",
    "angular-cache": "~4.4.3",
    "angular-loader": "1.4.x",
    "angular-mocks": "~1.4.x",
    "angular-resource": "1.4.x",
    "angular-route": "1.4.x",
    "angular-scenario": "1.4.x",
    "angular-translate-loader-partial": "^2.10.0",
    "angulartics": "~1.0.3",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.3.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.1.0",
    "jquery": "~2.x.x",
    "lodash": "^4.6.0",
    "oclazyload": "1.0.9",
    "polymer": "Polymer/polymer#^1.2.0",
    "webfontloader": "^1.6.24",
    "angular-indexedDB": "angularjs-indexedDB#*",
    "angular-slugify": "^1.0.1",
    "iframe-resizer": "^3.5.15",
    "koa-behaviors": "^0.11.0"
  }
}
