{
  "name": "Mobusi interstitial Ads",
  "identifier": "adsMobusiInterstitial",
  "description": "Mobusi interstitial ads description",
  "documentation": "",
  "version": "0.1",
  "type": "A",
  "author": "Mobusi",
  "category" : ["ads"],
  "price" : 0,
  "downloads" : 0.0000000000000000,
  "platforms" : [
      "android",
      "ios",
      "windows"
  ],
  "reviews" : {
      "koa" : 5.0000000000000000,
      "users" : 5.0000000000000000
  },
  "comments" : [
    {
        "picture" : "./images/users/profilePicture.png",
        "name" : "Felipe Manchón",
        "value" : 5.0000000000000000,
        "text" : "Me da buena rentabilidad y son serios. El módulo funciona a la perfeccion"
    },
  ],
  "showOn": {
    "menu": false,
    "market": true,
    "dragDrop": false
  },
  "requires": [],
  "canContain": false,
  "view": "modules/adsMobusiInterstitial/index.html",
  "files": ["modules/adsMobusiInterstitial/controller.js","modules/adsMobusiInterstitial/style.css"],
  "scope": {
    "token": "mau27sh4bdka3u6hg:;shsg2d733;sosdj_shshsiwh5"
  },
  "images" : {
      "popover" : "./images/services/ads.png",
      "banner" : "./images/services/ads_banner.png",
      "logo" : "./images/services/ads_logo.png",
      "list" : "./images/services/ads_list.png",
      "screenshots" : [
          "./images/services/ads_screenshot01.png",
          "./images/services/ads_screenshot02.png"
      ]
  }
}
