{
  "name": "Group List",
  "identifier": "grouplist",
  "type": "A",
  "showOn": {
    "menu": true,
    "market": true,
    "dragDrop": true
  },
  "view": "modules/grouplist/index.html",
  "files": ["modules/grouplist/controller.js"],
  "libs": [{
    "bower": {
      "PolymerElements/iron-flex-layout": "^1.0.0"
    },
    "src": "bower_components/iron-flex-layout/iron-flex-layout.html"
  },
  {
    "bower": {
      "":""
    },
    "src": "modules/grouplist/styles.html"
  }],
  "scope": {
    "sections": ["#/menu/facebook", "#/menu/flickr"]
  }
}
